{
  "name": "shadcn-vue",
  "private": true,
  "packageManager": "pnpm@8.6.3",
  "license": "MIT",
  "repository": "radix-vue/shadcn-vue",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter www dev",
    "build": "pnpm --filter www build",
    "preview": "pnpm --filter www preview",
    "prepare": "pnpm simple-git-hooks",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore",
    "dev:cli": "pnpm --filter shadcn-vue dev",
    "build:cli": "pnpm --filter shadcn-vue build",
    "build:registry": "pnpm --filter=www build:registry",
    "pub:beta": "cd packages/cli && pnpm pub:beta",
    "pub:release": "cd packages/cli && pnpm pub:release",
    "test": "pnpm --filter shadcn-vue test"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "eslint": "^8.43.0",
    "lint-staged": "^14.0.0",
    "pnpm": "^8.6.12",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
