{
  "name": "www",
  "type": "module",
  "version": "2.3.1",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc -b",
    "typecheck:registry": "vue-tsc -p tsconfig.registry.json",
    "build:registry": "tsx ./scripts/build-registry.ts",
    "build:registryV4": "tsx ./scripts/build-registry-v4.ts",
    "build:registry-strict": "pnpm typecheck:registry && tsx ./scripts/build-registry.ts",
    "docs:gen": "tsx ./scripts/autogen.ts"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@internationalized/date": "catalog:",
    "@radix-icons/vue": "^1.0.0",
    "@stackblitz/sdk": "^1.11.0",
    "@tabler/icons-vue": "^3.35.0",
    "@tanstack/vue-table": "^8.21.3",
    "@unovis/ts": "catalog:",
    "@unovis/vue": "catalog:",
    "@vee-validate/zod": "catalog:",
    "@vueuse/core": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "codesandbox": "^2.2.3",
    "date-fns": "catalog:",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "lucide-vue-next": "^0.544.0",
    "magic-string": "^0.30.19",
    "reka-ui": "catalog:",
    "tailwindcss-animate": "^1.0.7",
    "vaul-vue": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:",
    "vue-sonner": "catalog:",
    "vue-wrap-balancer": "^1.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/traverse": "^7.28.4",
    "@iconify-json/gravity-ui": "^1.2.5",
    "@iconify-json/lucide": "^1.2.44",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.35",
    "@iconify-json/tabler": "^1.2.18",
    "@iconify/vue": "^5.0.0",
    "@shikijs/transformers": "^3.13.0",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/compiler-core": "^3.5.22",
    "@vue/compiler-dom": "^3.5.22",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "es-toolkit": "^1.39.10",
    "markdown-it": "^14.1.0",
    "oxc-parser": "catalog:",
    "pathe": "catalog:",
    "rimraf": "^6.0.1",
    "shiki": "^3.13.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.18",
    "tinyglobby": "catalog:",
    "tsx": "^4.20.6",
    "typescript": "catalog:",
    "unplugin-icons": "^22.4.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.8.0",
    "vue-component-meta": "catalog:",
    "vue-tsc": "catalog:"
  }
}
