{
  "include": ["/**/*.vue", ".vitepress/**/*.vue", "/**/*.ts", ".vitepress/**/*.mts", "src/lib/**/*"],
  "exclude": ["node_modules", "./scripts/build-registry.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["unplugin-icons/types/vue", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
